# ArtUtils

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/art/farbfetzen/artutils/: ChaikinsCornerCutter.java  Vector2.java  Vector2D.java
src/main/java/art/farbfetzen/artutils/delaunay/: Triangle.java  TriangleTree.java  notes.txt
src/main/java/art/farbfetzen/processingutilities/: ChaikinsCornerCutter.java
src/main/java/de/farbfetzen/artutils/: ChaikinsCornerCutter.java
src/main/java/farbfetzen/artutils/: ChaikinsCornerCutter.java
src/test/java/art/farbfetzen/artutils/: ChaikinsCornerCutterTest.java  Vector2Test.java
src/test/java/art/farbfetzen/artutils/delaunay/: TriangleTest.java  TriangleTreeTest.java
src/test/java/art/farbfetzen/processingutilities/: ChaikinsCornerCutterTest.java
src/test/java/de/farbfetzen/artutils/: ChaikinsCornerCutterTest.java
src/test/java/farbfetzen/artutils/: ChaikinsCornerCutterTest.java
